<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Duy-Thanh Blog  | Ngôn ngữ cơ thể</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/./static/images/author.jpg" type="image/x-icon" />

    

    

    <meta property="og:title" content="Ngôn ngữ cơ thể" />
<meta property="og:description" content="Tại sao phải giơ tay khi qua đường" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://1612628.github.io/posts/ngonngucothe/" />
<meta property="article:published_time" content="2018-04-05T10:58:08-04:00"/>
<meta property="article:modified_time" content="2018-04-05T10:58:08-04:00"/>

<meta itemprop="name" content="Ngôn ngữ cơ thể">
<meta itemprop="description" content="Tại sao phải giơ tay khi qua đường">


<meta itemprop="datePublished" content="2018-04-05T10:58:08-04:00" />
<meta itemprop="dateModified" content="2018-04-05T10:58:08-04:00" />
<meta itemprop="wordCount" content="988">



<meta itemprop="keywords" content="soft-skill,verbal-thinking," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ngôn ngữ cơ thể"/>
<meta name="twitter:description" content="Tại sao phải giơ tay khi qua đường"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://1612628.github.io/images/people-in-india.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://1612628.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Duy-Thanh Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Ngôn ngữ cơ thể</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Tại sao phải giơ tay khi qua đường
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Ngôn ngữ cơ thể</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-04-05T10:58:08-04:00">April 5, 2018</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="center-ngôn-ngữ-cơ-thể-center"><center>Ngôn ngữ cơ thể </center></h1>

<blockquote>
<p>Đặt ra câu hỏi: Tại sao qua đường đông người (chỗ vạch cho người đi bộ qua) lại cần giơ tay lên? Ý nghĩa của động tác đó?</p>
</blockquote>

<h3 id="khi-qua-đường-ta-cần-giơ-tay-lên-theo-mình-do-một-vài-yếu-tố-sau-đây">Khi qua đường ta cần giơ tay lên theo mình do một vài yếu tố sau đây:</h3>

<h4 id="1-do-chúng-ta-học-hỏi-bắt-trước-từ-môi-trường-xung-quanh">1. Do chúng ta học hỏi (bắt trước) từ môi trường xung quanh:</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Chung ta có xu hướng (thói quen) học hỏi và làm theo các hành động của mọi người xung quanh như một chuẩn giao tiếp từ khi còn bé và đó cũng là một bản năng của con người. Bắt trước từ người lớn, người có kinh nghiệm. Riêng biệt ở đây là bắt trước từ những vị cảnh sát điều hướng giao thông.</p>

<p>Chúng ta có một câu hỏi về luật giao thông:<br />
<img src="/assets/images/Hieu-lenh-giao-thong-1.jpg" alt="canh-sat-dieu-phoi-giao-thong" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<em>Tại nơi đường giao nhau, khi người điều khiển giao thông ra hiệu lệnh tay giơ thẳng đứng để báo hiệu thì người tham gia giao thông phải đi như thế nào?<br />
1 –  Người tham gia giao thông ở phía trước và phía sau người điều khiển giao thông phải dừng lại; người tham gia giao thông ở phía bên phải và bên trái  người điều khiển được đi.<br />
2 –  Người tham gia giao thông ở các hướng phải dừng lại.<br />
3 –  Tất cả các trường hợp trên.<br />
Đáp án: 2 –  Người tham gia giao thông ở các hướng phải dừng lại.</em></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Khi những vị cảnh sát giao thông giơ tay thẳng lên chính là ra hiệu cho tất cả mọi luồng xe phải chú ý, giảm tốc độ và dừng hẳn lại. Vì động tác đó là luật và tất cả mọi người phải tuân theo nên đã dần trở thành một chuẩn giao tiếp chung khi muốn dừng xe đang lưu thông hoặc báo hiệu giảm tốc độ.</p>

<h4 id="2-thu-hút-sự-chú-ý-của-mọi-người-xung-quanh">2. Thu hút sự chú ý của mọi người xung quanh</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Để thu hút sự chú ý của người khác, chúng ta thường sự dùng cánh tay giơ lên cao để ra hiệu thu hút sự chú ý về mình. Ví dụ như: giơ tay phát biểu bài trong lớp học hoặc trong các bài phát biếu các chính trị gia thường dùng cử chỉ cánh tay để nhấn mạnh hoặc mô tả cái mình đang muốn nói.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tương tự như vậy: người đi bộ qua đường giơ tay lên thể hiện sự mong muốn người đi xe trên đường chú ý đến sự xuất hiện của mình.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ngoài việc gây sự chú ý, giơ tay lên khi đứng cạnh đường cũng là một cách tốt thông báo cho người điều khiển xe trên đường rằng mình có xu hướng chuẩn bị băng qua đường, giúp người điều khiển xe có thể điều chỉnh tốc độ phù hợp. Đặt biệt với những nơi đường xá đông đúc như ở TPHCM, giơ tay thông báo khi ta muốn qua đường là rất cần thiết.</p>

<h4 id="3-một-hành-động-cám-ơn-người-đi-đường">3. Một hành động cám ơn người đi đường</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nghe hơi lạ lẫm khi giơ tay lên là một hành động cám ơn. Nhưng ở một số quốc gia, ví dụ Hàn Quốc, hoặc cũng có thể tùy vào thói quen và suy nghĩ của từng cá nhân mà hành đông giơ tay được coi là một lời cám ơn cho người điểu khiển xe đã nhường đường. Người qua đường còn có thể biểu lộ rõ sự cám ơn bằng cách thêm một vài hành động nhỏ như mỉm cười hoặc là cúi đầu nhẹ để truyền tải thông điệp cám của mình một cách rõ ràng hơn.</p>

<h4 id="4-tạo-ra-một-lá-chắn-vô-hình">4. Tạo ra một lá chắn vô hình</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tình huống này thiên về một số cá nhân hơn là cảm nhận chung của nhiều người. Khi chúng ta qua đường và giơ tay lên, lòng bàn tay sẽ có xu hướng mở ra hướng về phía dòng xe đang chạy tới. Vậy tại sao lại có hành động như vậy?<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lý do lòng bàn tay mở ra hướng về phía dòng xe đang chạy tới giúp người qua đường tự tạo ra một cảm giác chống đỡ ảo. Tức là về phía bản năng, chúng ta có sẽ xu hướng dùng lòng bàn tay mở ra để chống lại các tác động bất giờ hoặc các vật di chuyển về hướng của chúng ta với tốc độ cao.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Khi giơ ta và mở lòng bàn tay về phía dòng xe là chúng ta đang tự tạo cho bản thân một lá chắn vô hình giúp tinh thần cảm thấy an toàn hơn và có sự phòng bị tốt hơn cho tình huống bất ngờ.</p>

<h3 id="vậy-tóm-lại-điểm-mấu-chốt-của-hành-động-giơ-tay-lên-khi-qua-đường-là-gì">Vậy tóm lại điểm mấu chốt của hành động giơ tay lên khi qua đường là gì?</h3>

<h4 id="bẩm-sinh-của-việc-gây-sự-chú-ý">Bẩm sinh của việc gây sự chú ý.</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Bẩm sinh, khi chúng ta muốn gây sự chú ý ngoài sử dụng âm thanh, thì cử chỉ không lời là cách gây sự chú ý hiệu quả nhất.Ta xét đến tại sao để gây được sự chú ý thì ta lại hành động giơ tay?<br />
* Đó là vì nhận thức của chúng ta sẽ thường _nhận biết/ chú ý đến cái riêng biệt trong một nhóm gần tương đồng_về một khía cạnh nào đó.</p>

<p><img src="/assets/images/tallesmanchinese.jpg" alt="nguoi-dan-ong-cao" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Một ví dụ đơn giản như hình trên, ánh mắt của mọi người xung quanh hầu hết đều tập trung lên người đàn ông cao to, vì <strong>chiều cao</strong> của anh ta quá khác biệt với tất mọi người còn lại.</p>

<h3 id="tóm-gọn-lại-ý-nghĩa-của-việc-khi-qua-đường-đông-xe-cần-giơ-tay-là-một-hành-động-gây-sự-chú-ý-để-đảm-bảo-an-toàn-cho-người-qua-đường-và-người-điểu-khiển-phương-tiện-thêm-vào-đó-hành-động-này-còn-thể-hiện-tính-nhân-văn-xin-đường-và-nhường-đường-trong-giao-thông">Tóm gọn lại, ý nghĩa của việc khi qua đường đông xe cần giơ tay là một hành động gây sự chú ý để đảm bảo an toàn cho người qua đường và người điểu khiển phương tiện. Thêm vào đó, hành động này còn thể hiện tính nhân văn xin đường và nhường đường trong giao thông.</h3>

<!-- Images -->
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/soft-skill" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">soft-skill</a>
   </li>
  
   <li class="list">
     <a href="/tags/verbal-thinking" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">verbal-thinking</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://1612628.github.io/" >
    &copy; 10049 Duy-Thanh Blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
